<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
    <div class="qrcode">
      <img src="./images/image-qr-code.png" alt="">
    </div>

    <div class="heading">
      <div class="main-heading">
        <p>
          Improve your front-end skills by building projects
        </p>
      </div>
      <div class="secondary-heading">
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>

    </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Khubaib</a>.
  </div>
</body>
</html>


<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1440px;
  font-family: "Outfit";
}
html{
  margin: auto;
   height: 100%;
}
body{
  font-family: 'Outfit', sans-serif;
  background-color: hsl(212, 45%, 89%);
  font-size: 19px;
   height: 100%;
  display: flex;
  flex-direction: column;
}

.card{
  margin: auto;
  margin-top: 200px;
  width: 300px;
  height: 450px;
  border-radius: 15px;
  background-color: hsl(0, 0%, 100%);
}
.qrcode img{
  margin: auto;
  width: 100%;
  border-radius: 15px;
}
.qrcode{
  width: 100%;
  border-radius: 15px;
  padding:20px
}
.heading{
  text-align: center;
  padding: 10px 20px 10px 20px;
}
.heading .main-heading{
  font-weight: 700;
  color: hsl(218, 44%, 22%)
}
.heading .secondary-heading{
  margin-top: 20px;
  font-weight: 400;
  color: hsl(220, 15%, 55%);
  font-size: 15px;
}





</style>
